# springboot_mvc_starter

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/f66/springboot_mvc_starter/: SpringbootMvcStarterApplication.java
src/main/java/f66/springboot_mvc_starter/config/: CloudinaryConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomSignInSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  DefaultInitializer.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  LayoutDialectConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  ThymeleafLayoutDialectConfig.java
src/main/java/f66/springboot_mvc_starter/controller/: AdminController.java  ArticleController.java  AuthController.java  CommentController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  HomeController.java  UserController.java
src/main/java/f66/springboot_mvc_starter/dto/: ApiResponse.java  ArticleCategoryDTO.java  ArticleDTO.java  ArticlePageRequest.java  ArticleVoteDTO.java  BasePageRequest.java  CloudinaryUploadResponse.java  CloudinaryUploadResult.java  CommentDTO.java  RoleDTO.java  RoleType.java  ToastDTO.java  UserDTO.java  UserImageDTO.java  UserRoleConstants.java  UserRoleDTO.java  ValidationGroups.java  VoteResult.java
src/main/java/f66/springboot_mvc_starter/service/: AdminService.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/mapper/: _blank-mapper.xml  article-category-mapper.xml  article-mapper.xml  article-vote-mapper.xml  comment-mapper.xml  role-mapper.xml  user-image-mapper.xml  user-mapper.xml  user-role-mapper.xml
src/main/resources/static/css/: custom-summernote.css  styles.css
src/main/resources/static/js/: article-submit.js  comment.js  custom-summernote.js  scripts.js  sign-in.js  sign-up.js  user-settings.js  vote.js
src/main/resources/templates/: _blank.html  _layout.html  article_form.html  article_list.html  article_view.html  user_settings.html
src/main/resources/templates/auth/: sign-in.html  sign-up.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: _blank.html  admin_badge.html  errors.html  navbar.html  toast.html  user_image.html
src/test/java/f66/springboot_mvc_starter/: SpringbootMvcStarterApplicationTests.java
(+29 files in other folders)
